html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

img.flag {
    width: 1.38rem;
    height: 1.38rem;
    margin: 0.5rem;
}

img.flag:hover {
    width: 2rem;
    height: 2rem;
    -o-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    margin: 0rem;
}

a.flagLink {
    color: transparent !important;
}

img.selected {
    border-style: solid;
    border-width: 0.14rem;
    border-color: greenyellow;
    border-radius: 100%;
}

#nav {
    background: #1F363D;
}

a.nav-elm {
    font-family: Karla, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.52rem !important;
}

img.resize {
    height: 40rem;
    width: 120rem;
}

.featurette-heading {
    font-size: 2.5rem;
}

.gallery {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
}

@media screen and (min-width: 768px) {
    img.logo {
        width: 15rem;
        height: 4rem;
    }

    #mapid {
        height: 20rem;
        width: 100%;
    }

    .people img {
        width: 60%;
        height: auto;
    }

    .people p {
        font-size: x-large;
    }

    .foot-text {
        font-size: medium;
    }

    .foot-links {
        font-size: small;
    }
}

@media screen and (max-width: 767px) {
    img.logo {
        width: 11.1rem;
        height: 3rem;
    }

    #mapid {
        height: 40vw;
        width: 80vw;
        margin: auto;
    }

    .team-text {
        font-size: 3.5vh;
    }

    .people img {
        width: 100%;
        height: auto;
    }

    .lead {
        font-size: medium !important;
    }

    .people p {
        font-size: small;
    }

    .foot-text {
        font-size: small;
    }

    .foot-links {
        font-size: x-small;
    }

    .contents li {
        font-size: medium;
    }

    .featurette-heading {
        font-size: xx-large !important;
    }

    .featurette-heading2 {
        font-size: x-large !important;
    }

    .gallery {
        width: 25vw;
        height: 25vw;
    }
}

.people .col-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

a.foot:visited,
a.contents:visited {
    color: #999999;
}

.foot,
.contents,
.featurette-heading2 {
    font-family: Open Sans, sans-serif, serif;
}

#spacingtop {
    margin-top: 3rem;
}

.featurette-divider {
    margin: 2rem;
}

.featurette-heading {
    font-weight: 100;
    letter-spacing: -.05rem;
    margin-left: 1rem;
}

.carousel-item .img-fluid {
    width: 100%;
    height: auto;
}

.video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.toc-entry {
    font-size: medium !important;
}

.section-nav {
    border: 0 !important;
}

.bd-sidebar {
    border: 0 !important;
}

main {
    border-left: 1px solid #eee;
}

.ind {
    text-indent: 30px;
}